 else if (slot === "slot2") {
        console.log("blue");
        const slot = Events.slot2;
     
        
        // Example usage
        const eventData = [
          { date: "12", month: "Feb", time: "10:00 AM", likeIcon: slot.likeIcon, title: slot.Tittle, location: slot.Location, image: slot.Img }
        ];
       createSlots(eventData)
     
      } else if (slot === "slot3") {
        console.log("green");
        const slot = Events.slot3;
     
        
        // Example usage
        const eventData = [
          { date: "12", month: "Feb", time: "10:00 AM", likeIcon: slot.likeIcon, title: slot.Tittle, location: slot.Location, image: slot.Img }
        ];
       createSlots(eventData)
     
      } else if (slot === "slot4") {
        console.log("yellow");
        const slot = Events.slot4;
     
        
        // Example usage
        const eventData = [
          { date: "12", month: "Feb", time: "10:00 AM", likeIcon: slot.likeIcon, title: slot.Tittle, location: slot.Location, image: slot.Img }
        ];
       createSlots(eventData)
     
      } else if (slot === "slot5") {
        console.log("purple");
        const slot = Events.slot5;
     
        
        // Example usage
        const eventData = [
          { date: "12", month: "Feb", time: "10:00 AM", likeIcon: slot.likeIcon, title: slot.Tittle, location: slot.Location, image: slot.Img }
        ];
       createSlots(eventData)
     
      } else {
        console.log("default color");

      }