/* Prevent horizontal scrollbars globally */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.Evaluation{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.E-left{
  gap: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.line{
  width: 90%;
  float: right;
  height: .5rem;
  margin: -1rem 0 2rem 0;
}
#IconLogo{
  width: 15rem;
}
.TextContent{
  padding: 2rem 2rem 80% 2rem;
  border-radius: 2rem 0 0 2rem;
}
.TextContent h1{
  font-size: 2.5rem;
}
.TextContent p{
  width: 32rem;
  text-align: justify;
  font-size: 1.2rem;
}
.E-right{
  padding: 2rem;
 
}
.form-group{
  gap: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

input{
  padding: .5rem;
}
.Block {
  display: none;
}
.Block.active {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  padding: 0 10rem 10rem 10rem;
  margin-left: -10rem;


}
#pIcon img{
  width: 50rem;
  height: 50rem;
}
label{
  font-size: 1.5rem;
}
.inputs{
  gap: .5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Btn{
  width: 100%;
  padding: .3rem;
  font-size: 1.2rem;
  margin: 1.2rem 0;

}
label{
  font-size: 1.1rem;
}

.form-group-dropdown{
  display: flex;
  flex-direction: column;
  
}
.main-question{
  gap: 10rem;
  display: flex;
  align-items: center;
  margin: 1rem 0;
  justify-content: space-between;
}
.extra-question{
  gap: 1rem;
  display: none;
  margin: .5rem 0;
  flex-direction: row;
  justify-content: space-between;
}
.error {
  border: 2px solid red;
  background-color: #ffe6e6;
}
















@media (max-width: 768px) {
  body {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    margin: 0; /* Ensure no default body margin causes issues */
  }
  .Evaluation {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  #mobileImg {
    width: 27rem;
    height: 12rem;
    border-radius: 0 0 8rem 8rem;
  }
  #IconLogo{
    width: 12em;
    margin: 8rem 0 0 0;
    position: absolute;
  }
  .TextContent{
    display: none;
  }
  .Basic-Reg-mobile h1{
    font-size: 2.3rem;
  }
  .line {
    width: 90%;
    height: 0.5rem;
    margin: -1rem 0 2rem 0;
  }
  .E-right {
    padding: 4rem 2rem 0 2rem;
    border-radius: 4rem 4rem 0 0;
    margin-top: 4rem;
  }
  .form-group{
    gap: 1.2rem;
    display: flex;
    flex-direction: row;
    margin: 1.5rem 0;
  }
  .form-group input{
    width: 90%;
  }
  .inputs{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .Btn{
    width: 100%;
    padding: .3rem;
    font-size: 1.2rem;
    margin: 1.2rem 0;

  }
  .Block {
    display: none;
  }
  .Block.active {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding:0 4rem;
    margin-left: -3rem;
  
  }
  /*-------------------- Block 2 -------------------------*/
  label{
    font-size: 1.1rem;
  }

  .form-group-dropdown{
    display: flex;
    flex-direction: column;
  }
  .main-question{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    justify-content: space-between;
  }
  .extra-question{
    gap: 1rem;
    display: none;
    margin: .5rem 0;
    flex-direction: row;
    justify-content: space-between;
  }
  /*-------------------- Block 3 -------------------------*/
 .bTittle{
    padding: 2rem 0;
    font-size: 1.2rem;
  }
  .form-group-check{
    display: flex;
    flex-direction: column;
  }
  .checkBoxBlock{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    justify-content: space-between;
  }
  .hiddenQuestion{
    gap: 1rem;
    display: none;
    margin: .5rem 0;
    flex-direction: row;
    justify-content: space-between;
  }

 
}