@media (max-width: 700px) {
 
  body {
    padding: 0;
    width: 100vw;
    height: 100vh;
  



    touch-action: none; /* Disable gestures like zoom */
    overscroll-behavior: none; /* Prevent overscroll bounce on mobile */
  }
  .headerBlock{
    display: flex;
    flex-direction: column-reverse;
  }
  #Return{
    width: 2rem;
    position:absolute;
    margin: 1rem;
  
  }
  #header{
    
    width: 100%;
    height: auto;
    
    /* Apply a fading mask */
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%)

  }
  .SubSection{
    margin-top: -11rem;
  }
  .logoBlock{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  #logo{
    width: 9rem;
  }
  .hero{
    position: relative;
    gap: 1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -7rem;

  }
  #Tier{
    padding: .2rem 1rem;
    border-radius: 1rem;
  }
  .Pricingblock{
    gap: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Pricingblock h3{
    font-size: 1rem;
    margin-top: 1.7rem;
  }
  .CenterBlock{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 2rem;
    border-radius: 1rem;
  }
  .DiscountBlock{
    text-align: center;
    padding: 0 .2rem;
    border-radius: 1rem;
    margin: .5rem;
  }
  .checkmark {
   
    font-weight: bold;
    margin-right: 8px; /* Space between checkmark and text */
  }
  .Features {
    display: flex;
    margin: 0 2rem 0 -.5rem;
  }
  .Features ul li{
    margin: .8rem 0;

  }






} 